<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Appli_CocoriCO2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="dataQueryInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="dataLogInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="deltaCond_C1_a" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deltaCond_C1_b" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deltaCond_C2_a" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deltaCond_C2_b" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deltaCond_C3_a" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deltaCond_C3_b" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dataFileBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/FACE-IT/Desktop/FACEIT/Data</Value>
    </Setting>
    <Setting Name="ftpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">cocorico2</Value>
    </Setting>
    <Setting Name="ftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">C0q2Ch0c@2021</Value>
    </Setting>
    <Setting Name="ftpDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.obs-vlfr.fr/FACE-IT/Data_FACE-IT/</Value>
    </Setting>
    <Setting Name="InfluxDBWebpage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8086/orgs/de9be6257a0a3477/dashboards/077b31f0db0d2000?lower=now%28%29%20-%207d</Value>
    </Setting>
    <Setting Name="InfluxDBToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">eUNDgxqrwAFsb6pjOdqGkW-Qr9NxorO5WQamvvgtquXFJgUz1tyG2Ee-G7HhI_IKk9L3JavnAoxrMZ5evLs9Ig==</Value>
    </Setting>
    <Setting Name="InfluxDBBucket" Type="System.String" Scope="User">
      <Value Profile="(Default)">FACEIT</Value>
    </Setting>
    <Setting Name="InfluxDBOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)">CNRS</Value>
    </Setting>
    <Setting Name="ForceInSituTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForceInSituSal" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ForceInSituCheckbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>