name=RTC
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=RTC library
paragraph=RTC library
category=Timing
url=http://www.industrialshields.com
architectures=*
